# GregOfNothing

./: build.gradle
src/main/java/gregofnothing/: Greg_Of_Nothing.java
src/main/java/gregofnothing/common/: ModBlocks.java
src/main/java/gregofnothing/common/Items/: MetaItems.java  ModItems.java  OrePrefixItem.java
src/main/java/gregofnothing/common/Items/tools/: MetaItem_Tools.java  ToolCrook.java  ToolElectricCrook.java
src/main/java/gregofnothing/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gregtech/models/item/tools/: crook.json  crook.lv.json
src/main/resources/assets/models/item/tools/: crook.json  crook.lv.json
